<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bPU-Oy-XcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="sz4-ci-O7Z">
            <objects>
                <viewController id="oSi-xN-K7a" customClass="DetailViewController" customModule="CollegeProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p49-MN-gqh"/>
                        <viewControllerLayoutGuide type="bottom" id="12Q-n7-F7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIy-cy-CKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Pm-eyg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-K3-2QX">
                                <rect key="frame" x="230" y="99" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-CX-3Qe">
                                <rect key="frame" x="230" y="144" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-wp-pJ8">
                                <rect key="frame" x="230" y="189" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-1e-BZf">
                                <rect key="frame" x="175" y="236" width="250" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-6l-8Y2">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="gnK-mL-TzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-Bf-h7a">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="onTappedGoButton:" destination="oSi-xN-K7a" eventType="touchUpInside" id="OlO-EC-1Zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-69-5lN">
                                <rect key="frame" x="175" y="283" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GMa-iG-n1I"/>
                                    <constraint firstAttribute="width" constant="250" id="UI8-fR-Veq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-xg-pwe">
                                <rect key="frame" x="175" y="432" width="250" height="27"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-ki-9SK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change Photo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-if-CKM">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="tQK-1h-vBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-hT-xKW">
                                                <rect key="frame" x="190" y="0.0" width="60" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="78E-1U-AzZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Library"/>
                                                <connections>
                                                    <action selector="onTappedLibrary:" destination="oSi-xN-K7a" eventType="touchUpInside" id="N8y-if-1KS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-ra-3h5">
                                <rect key="frame" x="271" y="467" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSave:" destination="oSi-xN-K7a" eventType="touchUpInside" id="cIZ-jZ-Gib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12Q-n7-F7B" firstAttribute="top" secondItem="xaf-Pm-eyg" secondAttribute="bottom" id="2TJ-dc-QJW"/>
                            <constraint firstItem="XNz-wp-pJ8" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="4ai-MP-RqV"/>
                            <constraint firstItem="6d0-1e-BZf" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="Lfh-sN-4wn"/>
                            <constraint firstItem="gSc-xg-pwe" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="N6U-h9-dSm"/>
                            <constraint firstItem="3oI-69-5lN" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="NWm-Dg-ikw"/>
                            <constraint firstItem="o2x-K3-2QX" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="W9H-DE-aFV"/>
                            <constraint firstItem="Tf2-ra-3h5" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="Was-IR-7rm"/>
                            <constraint firstItem="xaf-Pm-eyg" firstAttribute="leading" secondItem="SIy-cy-CKH" secondAttribute="leadingMargin" constant="-20" id="hx7-WM-jqK"/>
                            <constraint firstItem="xaf-Pm-eyg" firstAttribute="top" secondItem="p49-MN-gqh" secondAttribute="bottom" id="iu2-Xc-6K5"/>
                            <constraint firstItem="Bip-CX-3Qe" firstAttribute="centerX" secondItem="SIy-cy-CKH" secondAttribute="centerX" id="sz5-TC-nB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaf-Pm-eyg" secondAttribute="trailing" constant="-20" id="ue5-rk-rBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xaf-Pm-eyg" id="NnC-4e-OAf"/>
                        <outlet property="enrollmentField" destination="XNz-wp-pJ8" id="sTJ-U6-sF1"/>
                        <outlet property="imageField" destination="3oI-69-5lN" id="9yc-xf-fZq"/>
                        <outlet property="locationField" destination="Bip-CX-3Qe" id="fe2-UD-t4j"/>
                        <outlet property="nameField" destination="o2x-K3-2QX" id="uuy-SM-jAC"/>
                        <outlet property="websiteField" destination="WO7-6l-8Y2" id="7So-XY-MXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-II-EKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-zm-inb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="cXk-cS-QX6" style="IBUITableViewCellStyleDefault" id="fIr-Wc-rQJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIr-Wc-rQJ" id="qUv-RV-dpY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXk-cS-QX6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oSi-xN-K7a" kind="show" id="jVR-jl-FpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TDY-7D-vpS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwd-WP-Ega"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nkf-zm-inb" secondAttribute="trailing" constant="-20" id="2Zl-uG-XrG"/>
                            <constraint firstItem="nkf-zm-inb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Z0-ud-bm1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nkf-zm-inb" secondAttribute="bottom" id="eTw-F9-kLW"/>
                            <constraint firstItem="nkf-zm-inb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wbg-nf-YfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjv-Q2-6Ch">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="9tu-Th-jOY">
                            <connections>
                                <action selector="onTappedEdit:" destination="BYZ-38-t0r" id="tI7-go-ZPn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SVR-jx-DbE">
                            <connections>
                                <action selector="onTappedAdd:" destination="BYZ-38-t0r" id="wSO-Jn-vLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="9tu-Th-jOY" id="87t-ln-uOd"/>
                        <outlet property="tableView" destination="nkf-zm-inb" id="6ry-hS-iBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzP-0T-oP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPU-Oy-XcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pq-0g-qt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dct-uX-vb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqO-f2-jll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-379"/>
        </scene>
    </scenes>
</document>
